dev/jade/about.jade
extends ./inc/template

block pageVars
  - var pageTitle = "About"
  - var pageDescription = ""

block pageContent

  section.section.page-title
    .container
      h2 About
      h3.h4 Impactful and powerful technology

      article.column.half.clear-l
        p.
          We fund, build, and support impactful and powerful technology that empowers people just like you.
      .illustration
        span.ss-icon.ss-standard cloud

  section.section
    .container

      h3 The Team
      h4.h5.alt Meet the team

      .column.half.clear-l
        .photo-block
          .photo
            img(src="/assets/img/portraits/pimdewitte-320.jpg")
          .content
            h4.photo-block__title.alt Pim de Witte
            h6 Founder
            p.
              Pim is the founder and current CEO of Whitespell. Pim founded a gaming company at the age of 14,
              and left that company in 2015 to start Whitespell after working at Doctors without Borders and Google to
              fight Ebola. He is most passionate about filling the gap of technology in the humanitarian field.

      .column.half.clear-r
        .photo-block
          .photo
            img(src="/assets/img/portraits/koenvendrik-320.jpeg")
          .content
            h4.photo-block__title.alt Koen Vendrik
            h6 Co-Founder
            p.
              Tiramisu icing brownie jelly soufflé sweet roll. Sweet cake carrot cake cotton candy jelly-o tiramisu donut
              lemon drops sweet roll. Chocolate bar ice cream croissant candy. Sugar plum caramels bear claw cookie jelly beans.  


        

www/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>About | Whitespell</title><meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no"><meta name="description" content=""><meta name="author" content="Whitespell, LLC"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Whitespell"><meta property="og:locale" content="en-US"><meta property="og:type" content="website"><meta property="og:description" content=""><meta property="og:url" content="http://www.whitespell.com"><meta property="og:title" content="About | Whitespell"><meta property="og:image" content="http://whitespell.com/assets/img/whitespell-og.png"><meta property="fb:app_id" content="874882852535587"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@whitespell"><meta name="twitter:url" content="http://www.whitespell.com"><meta name="twitter:title" content="About | Whitespell"><meta name="twitter:description" content=""><meta name="twitter:image" content="http://whitespell.com/assets/img/whitespell-og.png"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="/css/main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/fonts/ss-standard/ss-standard.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"><link rel="stylesheet" type="text/css" href="/fonts/ss-social-circle/ss-social-circle.css"><link rel="stylesheet" type="text/css" href="/fonts/devicons/devicons.css"></head><body class=""><div id="header-bg"></div><header id="header"><div class="container"><a id="docs-sidebar-trigger" class="ss-icon ss-standard">rows</a><a href="/"><h1 id="logo"><img src="/assets/img/whitespell-logo-white.svg" alt="Whitespell Logo"></h1></a><nav><ul class="inline"><a href="/"><li>Home</li></a><a href="/about.html" class="is-active"><li>About</li></a><a href="/reading.html"><li>Reading</li></a><a href="/careers.html"><li>Careers</li></a><a href="/contact.html"><li>Contact</li></a></ul></nav><a id="sidebar-trigger" class="ss-icon ss-standard">rows</a></div></header><section class="section page-title"><div class="container"><h2>About</h2><h3 class="h4">Impactful and powerful technology</h3><article class="column half clear-l"><p>We fund, build, and support impactful and powerful technology that empowers people just like you.</p></article><div class="illustration"><span class="ss-icon ss-standard">cloud</span></div></div></section><section class="section"><div class="container"><h3>The Team</h3><h4 class="h5 alt">Meet the team</h4><div class="column half clear-l"><div class="photo-block"><div class="photo"><img src="/assets/img/portraits/pimdewitte-320.jpg"></div><div class="content"><h4 class="photo-block__title alt">Pim de Witte</h4><h6>Founder</h6><p>Pim is the founder and current CEO of Whitespell. Pim founded a gaming company at the age of 14,
and left that company in 2015 to start Whitespell after working at Doctors without Borders and Google to
fight Ebola. He is most passionate about filling the gap of technology in the humanitarian field.
</p></div></div></div><div class="column half clear-r"><div class="photo-block"><div class="photo"><img src="/assets/img/portraits/koenvendrik-320.jpeg"></div><div class="content"><h4 class="photo-block__title alt">Koen Vendrik</h4><h6>Co-Founder</h6><p>Tiramisu icing brownie jelly soufflé sweet roll. Sweet cake carrot cake cotton candy jelly-o tiramisu donut
lemon drops sweet roll. Chocolate bar ice cream croissant candy. Sugar plum caramels bear claw cookie jelly beans.  </p></div></div></div></div></section><footer id="footer"><div class="container">Whitespell LLC, 2014
</div></footer><script src="/js/app.js"></script></body>
</html>
