www/careers.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Features | Whitespell</title><meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no"><meta name="description" content="Worlds first intelligent &amp; distributed API"><meta name="author" content="Whitespell, LLC"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Whitespell"><meta property="og:locale" content="en-US"><meta property="og:type" content="website"><meta property="og:description" content="Worlds first intelligent &amp; distributed API"><meta property="og:url" content="http://www.whitespell.com"><meta property="og:title" content="Features | Whitespell"><meta property="og:image" content="http://whitespell.com/assets/img/whitespell-og.png"><meta property="fb:app_id" content="874882852535587"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@whitespell"><meta name="twitter:url" content="http://www.whitespell.com"><meta name="twitter:title" content="Features | Whitespell"><meta name="twitter:description" content="Worlds first intelligent &amp; distributed API"><meta name="twitter:image" content="http://whitespell.com/assets/img/whitespell-og.png"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="/css/main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/fonts/ss-standard/ss-standard.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"><link rel="stylesheet" type="text/css" href="/fonts/ss-social-circle/ss-social-circle.css"><link rel="stylesheet" type="text/css" href="/fonts/devicons/devicons.css"></head><body class=""><a href="/"><div class="notification"><div class="container"><span class="ss-icon ss-standard">navigateleft</span><b>Read all about Whitespell</b></div></div></a><section class="section page-title"><div class="container"><h2>Openings</h2><h3 class="h4">Working at Whitespell</h3><article class="column half clear-l"><ul class="usp"><li><span class="ss-icon ss-standard">check</span>Work in a young team of talents</li><li><span class="ss-icon ss-standard">check</span>Free Gym Membership</li><li><span class="ss-icon ss-standard">check</span>Manage and deploy using our cloud panel or CLI</li><li><span class="ss-icon ss-standard">check</span>Reduces average loading time by at least 60%</li></ul></article><article class="column half clear-r"><ul class="usp"><li><span class="ss-icon ss-standard">check</span>Premium plans that allow to scale as you grow</li><li><span class="ss-icon ss-standard">check</span>Get automatic mail updates about app data</li><li><span class="ss-icon ss-standard">check</span>Integrated monetization and customer support options</li></ul></article><div class="illustration"><span class="ss-icon ss-standard">cloud</span></div></div></section><section class="section feature"><div class="container"><article class="column half"><h4>Java Developer</h4><p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
Merry sense given he be arise. Conduct at an replied removal an amongst.</p><a href="mailto:careers@whitespell.com?subject=Java Developer Career&amp;body=Hi guys!" title="Java Developer Apply">Apply for this position</a></article><article class="column half"><pre class="language-java"><code>Whitespell ws = new Whitespell();
System.out.println('This should be a challenging and fun piece of code');
for(int i = 0; i < 10; i++){
  System.out.println(i*0.5);
}
</code></pre></article></div></section><section class="section feature inverted"><div class="container"><article class="column half"><h4 class="alt">Sales Manager</h4><p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
Merry sense given he be arise. Conduct at an replied removal an amongst.</p><a href="mailto:careers@whitespell.com?subject=Sales Manager Career&amp;body=Hi guys!" title="JSales Manager Apply">Apply for this position</a></article><article class="column half"><pre class="language-plain"><code>=SUM(B2:B12)*SUM(12*28)
</code></pre></article></div></section><section class="section accent"><div class="container"><div class="testimonial undefined"><p>I can't say enough about their talent, customer service, and commitment to excellence.</p><a href="http://c2church.org" title="MSF" class="no-border"><cite><div class="photo"><img src="/assets/img/pdwitte.jpeg" alt="Ivan Gayton"/></div>Ivan Gayton<br/><small><em><span>Head of Mission at MSF</span></em></small></cite></a></div></div></section><section class="section feature"><div class="container"><article class="column half"><h4>JavaScript Developer</h4><p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
Merry sense given he be arise. Conduct at an replied removal an amongst.</p><a href="mailto:careers@whitespell.com?subject=JavaScript Developer Career&amp;body=Hi guys!" title="JavaScript Developer Apply">Apply for this position</a></article><article class="column half"><pre class="language-javascript"><code>var blob = new Blob([String(myFunction)]),
    blobURL = window.URL.createObjectURL(blob),
    worker = new Worker(blobURL);

worker.postMessage("Can't wait to meet this new developer everyone has been talking about");
</code></pre></article></div></section><section class="section centered"><article class="column half clear-l"><div class="button-set"><a href="/#contact" class="btn">Get in touch</a><span>or</span><a href="/" class="btn alt">Read all about Whitespell</a></div></article></section><footer id="footer"><div class="container">Whitespell LLC, 2014
</div></footer><script src="/js/app.js"></script></body>
</html>

dev/jade/careers.jade
extends ./inc/template

block pageVars
  - var pageTitle = "Features"
  - var pageDescription = "Worlds first intelligent & distributed API"

block pageContent
  a(href="/")
    .notification
      .container
        span.ss-icon.ss-standard navigateleft
        b Read all about Whitespell

  section.section.page-title
    .container
      h2 Openings
      h3.h4 Working at Whitespell

      article.column.half.clear-l
        ul.usp
          li
            span.ss-icon.ss-standard check
            | Work in a young team of talents
          li
            span.ss-icon.ss-standard check
            | Free Gym Membership
          li
            span.ss-icon.ss-standard check
            | Manage and deploy using our cloud panel or CLI
          li
            span.ss-icon.ss-standard check
            | Reduces average loading time by at least 60%
      article.column.half.clear-r
        ul.usp
          li
            span.ss-icon.ss-standard check
            | Premium plans that allow to scale as you grow
          li
            span.ss-icon.ss-standard check
            | Get automatic mail updates about app data
          li
            span.ss-icon.ss-standard check
            | Integrated monetization and customer support options
      .illustration
        span.ss-icon.ss-standard cloud

  section.section.feature
    .container
      article.column.half
        h4 Java Developer
        p.
          Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
          Merry sense given he be arise. Conduct at an replied removal an amongst.
        a(href="mailto:careers@whitespell.com?subject=Java Developer Career&body=Hi guys!" title="Java Developer Apply") Apply for this position
      article.column.half
        pre.language-java
          code.
            Whitespell ws = new Whitespell();
            System.out.println('This should be a challenging and fun piece of code');
            for(int i = 0; i < 10; i++){
              System.out.println(i*0.5);
            }

  section.section.feature.inverted
    .container
      article.column.half
        h4.alt Sales Manager
        p.
          Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
          Merry sense given he be arise. Conduct at an replied removal an amongst.
        a(href="mailto:careers@whitespell.com?subject=Sales Manager Career&body=Hi guys!" title="JSales Manager Apply") Apply for this position
      article.column.half
        pre.language-plain
          code.
            =SUM(B2:B12)*SUM(12*28)

  section.section.accent
    .container
      +testimonial({
          content: "I can't say enough about their talent, customer service, and commitment to excellence.",
          imgSrc: "pdwitte.jpeg",
          name: "Ivan Gayton",
          org: "MSF",
          profession: "Head of Mission",
          orgUrl: "http://c2church.org"
        })

  section.section.feature
    .container
      article.column.half
        h4 JavaScript Developer
        p.
          Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
          Merry sense given he be arise. Conduct at an replied removal an amongst.
        a(href="mailto:careers@whitespell.com?subject=JavaScript Developer Career&body=Hi guys!" title="JavaScript Developer Apply") Apply for this position
      article.column.half
        pre.language-javascript
          code.
            var blob = new Blob([String(myFunction)]),
                blobURL = window.URL.createObjectURL(blob),
                worker = new Worker(blobURL);

            worker.postMessage("Can't wait to meet this new developer everyone has been talking about");

  section.section.centered
    article.column.half.clear-l
      .button-set
        a(href="/#contact").btn Get in touch
        span or
        a(href="/").btn.alt Read all about Whitespell
