www/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Contact | Whitespell</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="description" content="Get in touch, we're not afraid of your thoughts."><meta name="author" content="Whitespell, LLC"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Whitespell"><meta property="og:locale" content="en-US"><meta property="og:type" content="website"><meta property="og:description" content="Get in touch, we're not afraid of your thoughts."><meta property="og:url" content="https://www.whitespell.com"><meta property="og:title" content="Contact | Whitespell"><meta property="og:image" content="/assets/img/whitespell-og.png"><meta property="fb:app_id" content="874882852535587"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_whitespell"><meta name="twitter:url" content="https://www.whitespell.com"><meta name="twitter:title" content="Contact | Whitespell"><meta name="twitter:description" content="Get in touch, we're not afraid of your thoughts."><meta name="twitter:image" content="/assets/img/whitespell-og.png"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="/css/main.css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/fonts/ss-standard/ss-standard.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"><link rel="stylesheet" type="text/css" href="/fonts/ss-social-circle/ss-social-circle.css"><link rel="stylesheet" type="text/css" href="/fonts/devicons/devicons.css"><!--[if IE 8]><script src="/js/html5shiv-3.7.3.min.js"></script><![endif]--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-64495831-1', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview');

</script></head><body class=""><div id="header-bg"></div><header id="header"><div class="container"><a id="docs-sidebar-trigger" class="ss-icon ss-standard">rows</a><a href="/"><h1 id="logo"><img src="/assets/img/whitespell-logo-white.svg" alt="Whitespell Logo"></h1></a><nav><ul class="inline"><a href="/"><li>Home</li></a><a href="/team"><li>Team</li></a><a href="/careers"><li>Careers</li></a><a href="/contact" class="is-active"><li>Contact</li></a></ul></nav><a id="sidebar-trigger" class="ss-icon ss-standard">rows</a></div></header><section class="section page-title"><div class="container"><h2>Contact</h2><h3 class="h4">We're not afraid of your thoughts</h3><article class="column half clear-l"><p>Do you have<b> questions?</b> Would you like to<b> work with us?</b> Or do you simply fancy a<b> good talk?</b></p></article><div class="illustration"><span class="ss-icon ss-standard">cloud</span></div></div></section><div class="container"><section class="section"><h4>We're always open to a good talk</h4><article class="column half clear-l"><p>Everything you see around you was initially just an idea.
We're open to hear your thoughts and see how we can help.</p><a href="tel:+17862019489" title="Call us" class="no-border"><h6 class="alt inline no-clear">+1 (786) 201 9489</h6></a><a href="mailto:info@whitespell.com" title="Email us" class="no-border"><h6 class="alt inline no-clear">info@whitespell.com</h6></a></article><article class="column half clear-r xs-push-top"><ul class="social undefined"><li><a href="https://www.facebook.com/wearewhitespell" title="Visit our Facebook"><span class="ss-icon ss-social-circle fb">facebook</span>Facebook</a></li><li><a href="https://twitter.com/_whitespell" title="Visit our Twitter"><span class="ss-icon ss-social-circle twitter">twitter</span>Twitter</a></li><li><a href="https://github.com/whitespell" title="Visit our Github"><span class="ss-icon ss-social-circle github">octocat</span>Github</a></li><li><a href="https://www.linkedin.com/company/whitespell" title="Visit our Linkedin"><span class="ss-icon ss-social-circle linkedin">linkedin</span>Linkedin</a></li></ul></article></section><section class="section"><h4>Office Address</h4><article class="column one-third clear-l"><h6 class="alt">United States</h6><ul class="no-bullets"><li>Whitespell LLC</li><li>990 Biscayne Blvd. Office 503</li><li>Miami, FL 33132</li><li>+1 786 201 9489</li></ul></article><article class="column two-third clear-r"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3592.618218595252!2d-80.18977800000003!3d25.783171000000017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a0faa6d11f%3A0x550785ebdd7e340f!2sMiamiShared!5e0!3m2!1snl!2snl!4v1419087308198" width="100%" height="250" frameborder="0" style="border:0"></iframe></article></section></div><footer id="footer"><div class="container"><ul class="inline"><a href="/"><li>Made with &#9829; in Miami. &copy; Whitespell</li></a></ul><ul class="inline right"><a href="/"><li>Home</li></a><a href="/team"><li>Team</li></a><a href="/careers"><li>Careers</li></a><a href="/contact"><li>Contact</li></a></ul></div></footer><script src="/js/app.js"></script><script type="application/ld+json">{ 
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://whitespell.com",
    "logo": "https://whitespell.com/assets/img/whitespell-logo.png",
    "sameAs": [
        "https://facebook.com/wearewhitespell",
        "https://twitter.com/_whitespell",
        "https://github.com/whitespell",
        "https://www.linkedin.com/company/whitespell"
    ],
    "contactPoint" : [
        { 
            "@type" : "ContactPoint",
            "telephone" : "+1-7862019489",
            "contactType" : "sales",
            "contactOption" : "TollFree",
            "areaServed" : "US"
        }
    ] 
}</script></body>
</html>

dev/jade/contact.jade
extends ./inc/template

block pageVars
  - var pageTitle = "Contact"
  - var pageDescription = "Get in touch, we're not afraid of your thoughts."

block pageContent
  section.section.page-title
    .container
      h2 Contact
      h3.h4 We're not afraid of your thoughts
      article.column.half.clear-l
        p
          | Do you have
          b  questions?
          |  Would you like to
          b  work with us?
          |  Or do you simply fancy a
          b  good talk?
      .illustration
        span.ss-icon.ss-standard cloud

  .container
    section.section
      h4 We're always open to a good talk

      article.column.half.clear-l
        p
          | Everything you see around you was initially just an idea.
          | We're open to hear your thoughts and see how we can help.
        a(href="tel:+17862019489" title="Call us").no-border
          h6.alt.inline.no-clear +1 (786) 201 9489
        a(href="mailto:info@whitespell.com" title="Email us").no-border
          h6.alt.inline.no-clear info@whitespell.com

      article.column.half.clear-r
        +social-list

    section.section
      h4 Office Address
      article.column.one-third.clear-l
        h6.alt United States
        ul.no-bullets
          li Whitespell LLC
          li 990 Biscayne Blvd. Office 503
          li Miami, FL 33132
          li +1 786 201 9489
      article.column.two-third.clear-r
        iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3592.618218595252!2d-80.18977800000003!3d25.783171000000017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a0faa6d11f%3A0x550785ebdd7e340f!2sMiamiShared!5e0!3m2!1snl!2snl!4v1419087308198", width="100%", height="250", frameborder="0", style="border:0")
