dev/jade/index.jade
extends ./inc/template

block pageVars
  - var pageTitle = ""
  - var pageDescription = "Worlds first intelligent & distributed API"

block pageContent
  section.section.home-intro
    .container
      article.column.half.content.clear-l
        h2 Whitespell
        h3.h4.alt A tech company with gummies fruitcake cupcake. Lollipop ice cream.
        p.
          We create software that helps you cupcake candy biscuit. Danish dessert donut dessert pudding marzipan. Icing croissant icing tart sweet roll oat
          cake tiramisu bear claw.
        a.cta(href="#contact") Get in touch with us

      article.column.half.clear-r.character-wrapper
        .character
          img(src="assets/img/character.png")

  section.section.accent-alt.no-clear
    .container
      article.column.half.clear-l
        h3 What we do
        h4.h5 Creating innovative cupcakes with great companies
        p.
          Pie chocolate cake tart lemon drops soufflé. Topping jujubes sweet jelly-o bear claw lollipop liquorice. Cake bear claw chocolate cake
          chocolate bar bear claw croissant. Macaroon macaroon jelly-o pastry toffee tiramisu.

        a(href="#") Get in touch with us
      article.column.half.clear-r
        div(style="text-align: center; margin-top: 40px;")
          img(style="max-width: 300px; " src="assets/img/partners.png")

  section.section.accent(style="background-image: url('assets/img/doctor-buendia-app.jpg');")
    .container
      article.column.half.clear-l
        h3 Featured Project
        h4.h5 Project Buendia

        p.
          Jelly-o tootsie roll chocolate cake chocolate cake soufflé muffin dessert candy canes. Gingerbread pie pudding icing tootsie roll.
          Carrot cake chupa chups macaroon lollipop marzipan topping apple pie donut croissant.

        a(href="#") More about project Buendia

  .container
    section.section
      h3 Latest posts
      h4.h5.alt.no-clear Read about what keeps us busy

      section.column.overview-list
        article.column.half.clear-l
          a(href="article-learning.html")
            h5.title Outsourcing Processes To The Cloud
          .meta
            .inline-photo
              img(src="http://www.placecage.com/30/30")
            p
              | Posted by 
              a(href="#") Koen Vendrik
              |  in 
              a(href="#") Technology
        article.column.half.clear-r
          a(href="article-learning.html") 
            h5.title Creating Prepaired Statements
          .meta
            .inline-photo
              img(src="http://www.placecage.com/40/40")
            p Posted by 
              a(href="#") Pim de Witte
              |  in 
              a(href="#") MVC

        article.column.half.clear-l
          a(href="article-learning.html") 
            h5.title Creating Prepaired Statements
          .meta
            .inline-photo
              img(src="http://www.placecage.com/40/40")
            p Posted by 
              a(href="#") Pim de Witte
              |  in 
              a(href="#") MVC
        article.column.half.clear-r
          a(href="article-learning.html")
            h5.title Outsourcing Processes To The Cloud
          .meta
            .inline-photo
              img(src="http://www.placecage.com/30/30")
            p
              | Posted by 
              a(href="#") Koen Vendrik
              |  in 
              a(href="#") Scrum

      a(href="#").cta Read all our articles on Medium

  section.section.accent.testimonials
    .container
      p.
        I absolutely love Whitespell! Its sooo fluffyyyyyyy!!!!! Yes, thats awesome with a capital "A".
        You know why? Because I like the alphabet, thats why!
      cite
        div.photo
          img(src="https://randomuser.me/api/portraits/med/women/48.jpg")
        | Robert van Haaren
        br
        small
          em CEO at Duxilio

  section.section
    .container
      h3#contact Contact
      h4.h5.alt We're always open to a good talk

      article.column.half.clear-l
        p
          | Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled.
          | To an occasional dissimilar impossible sentiments.
        a(href="#").no-border
          h6.alt.inline.no-clear +1 (305) 929-8688
        a(href="#").no-border
          h6.alt.inline.no-clear info@whitespell.com
        p

      article.column.half.clear-r
        ul.social.no-clear
          li
            a(href="#")
              span.ss-icon.ss-social-circle.fb facebook
              | Facebook
          li
            a(href="#")
              span.ss-icon.ss-social-circle.twitter twitter
              | Twitter
          li
            a(href="#")
              span.ss-icon.ss-social-circle.googleplus googleplus
              | Google+
          li
            a(href="#")
              span.ss-icon.ss-social-circle.github octocat
              | Github

www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Whitespell, Worlds first intelligent &amp; distributed API</title><meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no"><meta name="description" content="Worlds first intelligent &amp; distributed API"><meta name="author" content="Whitespell llc"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Whitespell"><meta property="og:locale" content="nl_NL"><meta property="og:type" content="website"><meta property="og:description" content="Worlds first intelligent &amp; distributed API"><meta property="og:url" content="http://www.whitespell.com"><meta property="og:title" content="Whitespell, Worlds first intelligent &amp; distributed API"><meta property="og:image" content="http://whitespell.com/assets/img/whitespell-og.png"><meta property="fb:app_id" content="874882852535587"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@whitespell"><meta name="twitter:url" content="http://www.whitespell.com"><meta name="twitter:title" content="Whitespell, Worlds first intelligent &amp; distributed API"><meta name="twitter:description" content="Worlds first intelligent &amp; distributed API"><meta name="twitter:image" content="http://whitespell.com/assets/img/whitespell-og.png"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="/css/main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/fonts/ss-standard/ss-standard.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"><link rel="stylesheet" type="text/css" href="/fonts/ss-social-circle/ss-social-circle.css"><link rel="stylesheet" type="text/css" href="/fonts/devicons/devicons.css"></head><body class=""><section class="section home-intro"><div class="container"><article class="column half content clear-l"><h2>Whitespell</h2><h3 class="h4 alt">A tech company with gummies fruitcake cupcake. Lollipop ice cream.</h3><p>We create software that helps you cupcake candy biscuit. Danish dessert donut dessert pudding marzipan. Icing croissant icing tart sweet roll oat
cake tiramisu bear claw.</p><a href="#contact" class="cta">Get in touch with us</a></article><article class="column half clear-r character-wrapper"><div class="character"><img src="assets/img/character.png"></div></article></div></section><section class="section accent-alt no-clear"><div class="container"><article class="column half clear-l"><h3>What we do</h3><h4 class="h5">Creating innovative cupcakes with great companies</h4><p>Pie chocolate cake tart lemon drops soufflé. Topping jujubes sweet jelly-o bear claw lollipop liquorice. Cake bear claw chocolate cake
chocolate bar bear claw croissant. Macaroon macaroon jelly-o pastry toffee tiramisu.
</p><a href="#">Get in touch with us</a></article><article class="column half clear-r"><div style="text-align: center; margin-top: 40px;"><img style="max-width: 300px; " src="assets/img/partners.png"></div></article></div></section><section style="background-image: url('assets/img/doctor-buendia-app.jpg');" class="section accent"><div class="container"><article class="column half clear-l"><h3>Featured Project</h3><h4 class="h5">Project Buendia</h4><p>Jelly-o tootsie roll chocolate cake chocolate cake soufflé muffin dessert candy canes. Gingerbread pie pudding icing tootsie roll.
Carrot cake chupa chups macaroon lollipop marzipan topping apple pie donut croissant.
</p><a href="#">More about project Buendia</a></article></div></section><div class="container"><section class="section"><h3>Latest posts</h3><h4 class="h5 alt no-clear">Read about what keeps us busy</h4><section class="column overview-list"><article class="column half clear-l"><a href="article-learning.html"><h5 class="title">Outsourcing Processes To The Cloud</h5></a><div class="meta"><div class="inline-photo"><img src="http://www.placecage.com/30/30"></div><p>Posted by <a href="#">Koen Vendrik</a> in <a href="#">Technology</a></p></div></article><article class="column half clear-r"><a href="article-learning.html"> <h5 class="title">Creating Prepaired Statements</h5></a><div class="meta"><div class="inline-photo"><img src="http://www.placecage.com/40/40"></div><p>Posted by <a href="#">Pim de Witte</a> in <a href="#">MVC</a></p></div></article><article class="column half clear-l"><a href="article-learning.html"> <h5 class="title">Creating Prepaired Statements</h5></a><div class="meta"><div class="inline-photo"><img src="http://www.placecage.com/40/40"></div><p>Posted by <a href="#">Pim de Witte</a> in <a href="#">MVC</a></p></div></article><article class="column half clear-r"><a href="article-learning.html"><h5 class="title">Outsourcing Processes To The Cloud</h5></a><div class="meta"><div class="inline-photo"><img src="http://www.placecage.com/30/30"></div><p>Posted by <a href="#">Koen Vendrik</a> in <a href="#">Scrum</a></p></div></article></section><a href="#" class="cta">Read all our articles on Medium</a></section></div><section class="section accent testimonials"><div class="container"><p>I absolutely love Whitespell! Its sooo fluffyyyyyyy!!!!! Yes, thats awesome with a capital "A".
You know why? Because I like the alphabet, thats why!</p><cite><div class="photo"><img src="https://randomuser.me/api/portraits/med/women/48.jpg"></div>Robert van Haaren<br><small><em>CEO at Duxilio</em></small></cite></div></section><section class="section"><div class="container"><h3 id="contact">Contact</h3><h4 class="h5 alt">We're always open to a good talk</h4><article class="column half clear-l"><p>Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled.
To an occasional dissimilar impossible sentiments.</p><a href="#" class="no-border"><h6 class="alt inline no-clear">+1 (305) 929-8688</h6></a><a href="#" class="no-border"><h6 class="alt inline no-clear">info@whitespell.com</h6></a><p></p></article><article class="column half clear-r"><ul class="social no-clear"><li><a href="#"><span class="ss-icon ss-social-circle fb">facebook</span>Facebook</a></li><li><a href="#"><span class="ss-icon ss-social-circle twitter">twitter</span>Twitter</a></li><li><a href="#"><span class="ss-icon ss-social-circle googleplus">googleplus</span>Google+</a></li><li><a href="#"><span class="ss-icon ss-social-circle github">octocat</span>Github</a></li></ul></article></div></section><footer id="footer"><div class="container">Whitespell LLC, 2014
</div></footer><script src="/js/app.js"></script><body>
</html>
