www/pimdewitte.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Pim de Witte - Wizard of Tech | Whitespell</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="description" content="Pim is the founder and current CEO of Whitespell. Pim founded a gaming company at the age of 14, and left that company in 2015 to start Whitespell after working at Doctors without Borders and Google to fight Ebola. He is most passionate about filling the gap of technology in the humanitarian field."><meta name="author" content="Whitespell, LLC"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Whitespell"><meta property="og:locale" content="en-US"><meta property="og:type" content="website"><meta property="og:description" content="Pim is the founder and current CEO of Whitespell. Pim founded a gaming company at the age of 14, and left that company in 2015 to start Whitespell after working at Doctors without Borders and Google to fight Ebola. He is most passionate about filling the gap of technology in the humanitarian field."><meta property="og:url" content="https://www.whitespell.com"><meta property="og:title" content="Pim de Witte - Wizard of Tech | Whitespell"><meta property="og:image" content="/assets/img/whitespell-og.png"><meta property="fb:app_id" content="874882852535587"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_whitespell"><meta name="twitter:url" content="https://www.whitespell.com"><meta name="twitter:title" content="Pim de Witte - Wizard of Tech | Whitespell"><meta name="twitter:description" content="Pim is the founder and current CEO of Whitespell. Pim founded a gaming company at the age of 14, and left that company in 2015 to start Whitespell after working at Doctors without Borders and Google to fight Ebola. He is most passionate about filling the gap of technology in the humanitarian field."><meta name="twitter:image" content="/assets/img/whitespell-og.png"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="/css/main.css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/fonts/ss-standard/ss-standard.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"><link rel="stylesheet" type="text/css" href="/fonts/ss-social-circle/ss-social-circle.css"><link rel="stylesheet" type="text/css" href="/fonts/devicons/devicons.css"><!--[if IE 8]><script src="/js/html5shiv-3.7.3.min.js"></script><![endif]--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-64495831-1', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview');

</script></head><body class=""><div id="header-bg"></div><header id="header"><div class="container"><a id="docs-sidebar-trigger" class="ss-icon ss-standard">rows</a><a href="/"><h1 id="logo"><img src="/assets/img/whitespell-logo-white.svg" alt="Whitespell Logo"></h1></a><nav><ul class="inline"><a href="/"><li>Home</li></a><a href="/contact"><li>Contact</li></a></ul></nav><a id="sidebar-trigger" class="ss-icon ss-standard">rows</a></div></header><div class="container"><section class="section push-top"><article class="column two-third clear-l"><div class="photo-block"><div class="photo"><img src="/assets/img/portraits/pimdewitte-320.jpg" alt="Pim de Witte"></div><div class="content"><h1 class="h4 photo-block__title alt">Pim de Witte</h1><h2 class="h5">Founder, Wizard of Tech</h2><ul class="social inline"><li><a href="https://twitter.com/pimdewitte" title="Visit twitter"><span class="ss-icon ss-social-circle twitter">twitter</span></a></li><li><a href="https://www.linkedin.com/in/pimdw" title="Visit linkedin"><span class="ss-icon ss-social-circle linkedin">linkedin</span></a></li><li><a href="https://github.com/pwhitespell" title="Visit github"><span class="ss-icon ss-social-circle github">github</span></a></li></ul><p>My passion is making a true impact through technology. I’m a skilled and creative technologist who makes ethical data-driven decisions. I have a deep understanding of both B2B and B2C businesses, especially tech companies. I’m a team player with a track record of credibility, success, and a healthy dose of failure.</p><p>At 14 years old I started my first successful tech company. My technical skill set consists of front- and back-end software development, software & network analysis, and highly sensitive software & network architecture with a large understanding and proven track record of scalability, efficiency, security and performance.
</p><a href="/team" title="See the entire team" class="btn">See the entire team</a></div></div></article></section></div><footer id="footer"><div class="container"><ul class="inline"><a href="/"><li>Made with &#9829; in Miami. &copy; Whitespell</li></a></ul><ul class="inline right"><a href="/"><li>Home</li></a><a href="/contact"><li>Contact</li></a></ul></div></footer><script src="/js/app.js"></script><script type="application/ld+json">{ 
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://whitespell.com",
    "logo": "https://whitespell.com/assets/img/whitespell-logo.png",
    "sameAs": [
        "https://facebook.com/wearewhitespell",
        "https://twitter.com/_whitespell",
        "https://github.com/whitespell",
        "https://www.linkedin.com/company/whitespell"
    ],
}
</script><!-- Zendesk--><script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","whitespell.zendesk.com");/*]]>*/
/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","whitespell.zendesk.com");/*]]>*/</script></body>
</html>

dev/jade/pimdewitte.jade
extends ./inc/template

block pageVars
    - var pageTitle = "Pim de Witte - Wizard of Tech"
    - var pageDescription = "Pim is the founder and current CEO of Whitespell. Pim founded a gaming company at the age of 14, and left that company in 2015 to start Whitespell after working at Doctors without Borders and Google to fight Ebola. He is most passionate about filling the gap of technology in the humanitarian field."

block pageContent

    .container
        section.section.push-top
            article.column.two-third.clear-l

                .photo-block
                    .photo
                        img(src="/assets/img/portraits/pimdewitte-320.jpg" alt="Pim de Witte")
                    .content
                        h1.h4.photo-block__title.alt Pim de Witte
                        h2.h5 Founder, Wizard of Tech

                        ul.social.inline
                            li
                                a(href="https://twitter.com/pimdewitte" title="Visit twitter")
                                    span.ss-icon.ss-social-circle(class="twitter") twitter
                            li
                                a(href="https://www.linkedin.com/in/pimdw" title="Visit linkedin")
                                    span.ss-icon.ss-social-circle(class="linkedin") linkedin
                            li
                                a(href="https://github.com/pwhitespell" title="Visit github")
                                    span.ss-icon.ss-social-circle(class="github") github

                        p.
                            My passion is making a true impact through technology. I’m a skilled and creative technologist who makes ethical data-driven decisions. I have a deep understanding of both B2B and B2C businesses, especially tech companies. I’m a team player with a track record of credibility, success, and a healthy dose of failure.
                        p.
                            At 14 years old I started my first successful tech company. My technical skill set consists of front- and back-end software development, software & network analysis, and highly sensitive software & network architecture with a large understanding and proven track record of scalability, efficiency, security and performance.

                        a(href="/team" title="See the entire team").btn See the entire team
