dev/jade/products.jade
extends ./inc/template

block pageVars
  - var pageTitle = "Products"
  - var pageDescription = "Get in touch, we're not afraid of your thoughts."

block pageContent
  section.section.page-title
    .container
      h2 Project Buendia
      h3.h4 Improving Efficiency in Ebola Treatment Centers
      article.column.half.clear-l
          .button-set
              a(href="http://projectbuendia.org").btn Check Out Buendia
      .container
      h2 Peak
      h3.h4 Putting the world's peak performers at your fingertips
      article.column.half.clear-l
          .button-set
              a(href="/peak").btn Check Out Peak
      .illustration
          span.ss-icon.ss-standard cloud

www/products.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Products | Whitespell</title><meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no"><meta name="description" content="Get in touch, we're not afraid of your thoughts."><meta name="author" content="Whitespell, LLC"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Whitespell"><meta property="og:locale" content="en-US"><meta property="og:type" content="website"><meta property="og:description" content="Get in touch, we're not afraid of your thoughts."><meta property="og:url" content="http://www.whitespell.com"><meta property="og:title" content="Products | Whitespell"><meta property="og:image" content="http://whitespell.com/assets/img/whitespell-og.png"><meta property="fb:app_id" content="874882852535587"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_whitespell"><meta name="twitter:url" content="http://www.whitespell.com"><meta name="twitter:title" content="Products | Whitespell"><meta name="twitter:description" content="Get in touch, we're not afraid of your thoughts."><meta name="twitter:image" content="http://whitespell.com/assets/img/whitespell-og.png"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="/css/main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/fonts/ss-standard/ss-standard.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"><link rel="stylesheet" type="text/css" href="/fonts/ss-social-circle/ss-social-circle.css"><link rel="stylesheet" type="text/css" href="/fonts/devicons/devicons.css"></head><body class=""><div id="header-bg"></div><header id="header"><div class="container"><a id="docs-sidebar-trigger" class="ss-icon ss-standard">rows</a><a href="/"><h1 id="logo"><img src="/assets/img/whitespell-logo-white.svg" alt="Whitespell Logo"></h1></a><nav><ul class="inline"><a href="/"><li>Home</li></a><a href="/about"><li>About</li></a><a href="/news"><li>News</li></a><a href="/careers"><li>Careers</li></a><a href="/contact"><li>Contact</li></a><a href="/products" class="is-active"><li>Products</li></a></ul></nav><a id="sidebar-trigger" class="ss-icon ss-standard">rows</a></div></header><section class="section page-title"><div class="container"><h2>Project Buendia</h2><h3 class="h4">Improving Efficiency in Ebola Treatment Centers</h3><article class="column half clear-l"><div class="button-set"><a href="http://projectbuendia.org" class="btn">Check Out Buendia</a></div></article><div class="container"></div><h2>Peak</h2><h3 class="h4">Putting the world's peak performers at your fingertips</h3><article class="column half clear-l"><div class="button-set"><a href="/peak" class="btn">Check Out Peak</a></div></article><div class="illustration"><span class="ss-icon ss-standard">cloud</span></div></div></section><footer id="footer"><div class="container"><ul class="inline"><a href="/"><li>Made with &#9829; in Miami. &copy; Whitespell</li></a></ul><ul class="inline right"><a href="/"><li>Home</li></a><a href="/about"><li>About</li></a><a href="/news"><li>News</li></a><a href="/careers"><li>Careers</li></a><a href="/contact"><li>Contact</li></a><a href="/products"><li>Products</li></a></ul></div></footer><script src="/js/app.js"></script></body>
</html>
