removed-pages/careers.jade
extends ./inc/template

block pageVars
  - var pageTitle = "Careers"
  - var pageDescription = "Are you looking to join a vibrant start-up in the heart of the beautiful city of Miami, and do you have a passion for having a purpose through your career?"

block pageContent

  section.section.page-title(style="background-image: url(/assets/img/seaview.jpg);")
    .container
      h2 Careers
      h3.h4 Working at Whitespell

      article.column.half.clear-l
        p
          | Whitespell has collaborated with companies like Google and Doctors without Borders
          | to build 
          b impactful technology 
          | around the world. We are a 
          b for-profit company 
          | with a 
          b dedication to impact.
      .illustration
        span.ss-icon.ss-standard cloud

  section.section
    .container
      h4.alt Is it you we're looking for?
      .column.half.clear-l
        p.
          At Whitespell we combat the world's most challenging problems with technology.
          Are you looking to join a vibrant start-up in the heart of the beautiful city of Miami,
          and do you have a passion for having a purpose through your career?
      .column.half.clear-r
        p.
          If that's the case, we are looking for you.
          Whitespell has collaborated with companies like Google and Doctors without Borders
          to build impactful technology around the world. We are a for-profit company with a
          dedication to impact.

  section.section.centered
    article.column.half.clear-l
      .button-set
        a(href="https://angel.co/whitespell/jobs/", target="_blank").btn View Openings
        span or
        a(href="/contact").btn.alt Contact us for other opportunities

www/careers.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Careers | Whitespell</title><meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no"><meta name="description" content=""><meta name="author" content="Whitespell, LLC"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Whitespell"><meta property="og:locale" content="en-US"><meta property="og:type" content="website"><meta property="og:description" content=""><meta property="og:url" content="http://www.whitespell.com"><meta property="og:title" content="Careers | Whitespell"><meta property="og:image" content="http://whitespell.com/assets/img/whitespell-og.png"><meta property="fb:app_id" content="874882852535587"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@whitespell"><meta name="twitter:url" content="http://www.whitespell.com"><meta name="twitter:title" content="Careers | Whitespell"><meta name="twitter:description" content=""><meta name="twitter:image" content="http://whitespell.com/assets/img/whitespell-og.png"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="/css/main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/fonts/ss-standard/ss-standard.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"><link rel="stylesheet" type="text/css" href="/fonts/ss-social-circle/ss-social-circle.css"><link rel="stylesheet" type="text/css" href="/fonts/devicons/devicons.css"></head><body class=""><div id="header-bg"></div><header id="header"><div class="container"><a id="docs-sidebar-trigger" class="ss-icon ss-standard">rows</a><a href="/"><h1 id="logo"><img src="/assets/img/whitespell-logo-white.svg" alt="Whitespell Logo"></h1></a><nav><ul class="inline"><a href="/"><li>Home</li></a><a href="/about.html"><li>About</li></a><a href="/reading.html"><li>News</li></a><a href="/careers.html" class="is-active"><li>Careers</li></a><a href="/contact.html"><li>Contact</li></a></ul></nav><a id="sidebar-trigger" class="ss-icon ss-standard">rows</a></div></header><section style="background-image: url(/assets/img/seaview.jpg);" class="section page-title"><div class="container"><h2>Careers</h2><h3 class="h4">Working at Whitespell</h3><article class="column half clear-l"><p>Whitespell has collaborated with companies like Google and Doctors without Borders
to build <b>impactful technology </b>around the world. We are a <b>for-profit company </b>with a <b>dedication to impact.</b></p></article><div class="illustration"><span class="ss-icon ss-standard">cloud</span></div></div></section><section class="section"><div class="container"><h4 class="alt">Is it you we're looking for?</h4><div class="column half clear-l"><p>At Whitespell we challenge the world's most challenging problems with technology.
Are you looking to join a vibrant start-up in the heart of the beautiful city of Miami,
and do you have a passion for having a purpose through your career?</p></div><div class="column half clear-r"><p>If that's the case, we are looking for you.
Whitespell has collaborated with companies like Google and Doctors without Borders
to build impactful technology around the world. We are a for-profit company with a
dedication to impact.
</p></div></div></section><section class="section centered"><article class="column half clear-l"><div class="button-set"><a href="/contact.html" class="btn">View our openings</a><span>or</span><a href="/about.html" class="btn alt">Read all about Whitespell</a></div></article></section><footer id="footer"><div class="container">Whitespell LLC, 2014
</div></footer><script src="/js/app.js"></script></body>
</html>
